  {
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.runPubGetOnPubspecChanges": "never",
    "files.watcherExclude": {
      "**/.fvm": true
    },
    "search.exclude": {
      "**/.fvm": true,
    },
}